{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@firebase/app-types": "^0.8.1",
    "@mui/material": "^5.13.4",
    "@types/react": "18.0.25",
    "encoding": "^0.1.13",
    "firebase": "^9.22.1",
    "firebase-admin": "11.3.0",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "0.0.1",
    "typescript": "4.9.3"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
